# ZenAI

./: App.tsx  LICENSE  README.md  index.html  index.tsx  privacy.html  terms.html
Miss_Universitaria/: pom.xml
components/: Modals.tsx  Sidebar.tsx
public/: home.html  manifest.json  privacy.html  terms.html
